In [11]:
import pandas as pd
import numpy as np
import re, string

In [12]:
categories = ['cafe', 'motel', 'hotel', 'pension', 'resort', 'food', 'tour']

In [13]:
for category in categories:
    globals()['kakao_{}'.format(category)] = pd.read_csv('./kakao_review/' + 'kakao_{}'.format(category)+ '.csv', encoding='UTF-8')

In [14]:
# 네이버 리뷰 수 및 별점 + 인스타그램 해시태그 수
for category in categories:
    globals()['naver_{}'.format(category)] = pd.read_csv('./naver_review/' + '{}_review'.format(category)+ '.csv', encoding='UTF-8')

In [15]:
cafe_review = naver_cafe.copy()

cafe_review['kakao_rate'] = kakao_cafe['별점']
cafe_review['kakao_review_num'] = kakao_cafe['별점갯수']

In [16]:
cafe_review

,place,insta,Naver_rate,Naver_review_num,kakao_rate,kakao_review_num
0,원앤온리,"90,774",4.34,10043,4.0,466
1,퍼시픽리솜더클리프카페&펍,0,0.00,0,3.8,359
2,카페나모나모,"4,172",4.44,3207,4.6,351
3,울트라마린,"36,177",4.57,1302,4.5,253
4,드르쿰다in성산,"18,668",4.48,1134,4.5,239
...,...,...,...,...,...,...
405,프랑제리켄싱턴리조트중문점,0,0.00,100,5.0,2
406,더벤티해비치리조트점,15,0.00,272,5.0,4
407,호텔샌드,"15,438",0.00,0,3.9,56
408,해비치호텔앤드리조트마고,0,4.58,28,4.4,17
409,제주신라호텔바당,104,4.63,26,4.3,12

In [17]:
motel_review = naver_motel.copy()

motel_review['kakao_rate'] = kakao_motel['별점']
motel_review['kakao_review_num'] = kakao_motel['별점갯수']

In [18]:
motel_review.head()

      place  insta  Naver_rate  Naver_review_num  kakao_rate  kakao_review_num
0   마레보비치호텔  1,007        0.00                49         3.5                33
1   제주엘루이호텔     17        3.85                42         3.5                 6
2  신신호텔서귀포점      8        0.00                 0         3.9                34
3      코자호텔     19        4.43               322         4.0                24
4    아인스호스텔      0        4.48                64         4.0                17

In [19]:
pension_review = naver_pension.copy()

pension_review['kakao_rate'] = kakao_pension['별점']
pension_review['kakao_review_num'] = kakao_pension['별점갯수']

pension_review.head()

,place,insta,Naver_rate,Naver_review_num,kakao_rate,kakao_review_num
0,미르빌펜션&리조트,0,0.00,0,3.6,16
1,에코그린리조트,"3,531",4.34,829,4.1,22
2,라임오렌지빌,253,4.28,167,4.0,4
3,풀빌라소랑,"1,146",4.30,1978,4.0,15
4,통나무파크,"2,259",4.51,2714,4.4,14

In [20]:
resort_review = naver_resort.copy()

resort_review['kakao_rate'] = kakao_resort['별점']
resort_review['kakao_review_num'] = kakao_resort['별점갯수']

resort_review.head()

,place,insta,Naver_rate,Naver_review_num,kakao_rate,kakao_review_num
0,휘닉스제주,"41,022",4.26,911,3.8,54
1,한화리조트제주,"2,689",4.22,3359,3.8,36
2,소노벨제주신관,0,0.00,0,3.5,2
3,켄싱턴리조트제주중문,389,0.00,195,4.0,9
4,더큐브리조트제주,151,4.16,166,3.8,47

In [21]:
food_review = naver_food.copy()

food_review['kakao_rate'] = kakao_food['별점']
food_review['kakao_review_num'] = kakao_food['별점갯수']

food_review.head()

,place,insta,Naver_rate,Naver_review_num,kakao_rate,kakao_review_num
0,연돈,"47,043",0.00,0,3.9,458
1,숙성도노형점,103,0.00,0,4.1,423
2,우진해장국,"66,667",4.41,14116,3.7,863
3,고집돌우럭제주공항점,372,4.71,5819,4.8,986
4,고집돌우럭함덕점,"2,132",4.76,6857,4.9,1090

In [32]:
tour_review = naver_tour.copy()

tour_review['kakao_rate'] = kakao_tour['별점']
tour_review['kakao_review_num'] = kakao_tour['별점갯수']

tour_review.head()

     place  insta  Naver_review_num  Naver_rate  kakao_rate  kakao_review_num
0   올레길7코스  14811               927         0.0         4.4                32
1   올레길1코스   5046               548         0.0         4.0                15
2   올레길6코스   6839               525         0.0         4.9                14
3  올레길18코스   6212               299         0.0         4.7                 9
4   올레길5코스   6414               463         0.0         4.7                12

In [30]:
hotel_review = naver_hotel.copy()

hotel_review['kakao_rate'] = kakao_hotel['별점']
hotel_review['kakao_review_num'] = kakao_hotel['별점갯수']

hotel_review.head()

,place,insta,Naver_rate,Naver_review_num,kakao_rate,kakao_review_num
0,라마다프라자제주호텔,0,4.43,1812,3.7,72
1,롯데호텔제주,"57,345",4.58,1486,4.3,98
2,베니키아호텔제주,737,3.87,100,3.6,77
3,베니키아중문호텔,271,4.31,105,4.0,11
4,호텔더본제주,0,4.46,2257,4.1,88

In [31]:
cafe_review.to_csv('./final_review/cafe_result.csv', header=True, index=False, encoding="UTF-8")
food_review.to_csv('./final_review/food_result.csv', header=True, index=False, encoding="UTF-8")
motel_review.to_csv('./final_review/motel_result.csv', header=True, index=False, encoding="UTF-8")
pension_review.to_csv('./final_review/pension_result.csv', header=True, index=False, encoding="UTF-8")
resort_review.to_csv('./final_review/resort_result.csv', header=True, index=False, encoding="UTF-8")
tour_review.to_csv('./final_review/tour_result.csv', header=True, index=False, encoding="UTF-8")
hotel_review.to_csv('./final_review/hotel_result.csv', header=True, index=False, encoding="UTF-8")